# virtual_wms_task

./: .gitignore  application.yml  pom.xml
src/main/java/com/lee/: VirtualWmsTaskApplication.java
src/main/java/com/lee/control/: MainDssController.java
src/main/java/com/lee/control/db/: MainStdDbController.java
src/main/java/com/lee/control/http/: MainHttpClientController.java  MainHttpController.java  MainHttpServerController.java
src/main/java/com/lee/control/linux/: MainTCPClientStdController.java
src/main/java/com/lee/control/tcp/: MainDssClient.java  MainMkClient.java  MainOesClient.java  MainStdClient.java  MainTCPClientCCController.java  MainTCPClientController.java  MainTCPClientDslController.java  MainTCPClientSiYuanController.java  MainTCPController.java  MainTCPServerController.java  MainTcpStdClientController.java
src/main/java/com/lee/database/dss/entity/: ConfigConfigure.java  DeviceBoxLift.java  DeviceShelfPd.java  GaRunningMessageReceive.java  ResourceLocation.java  ResourceTask.java  RunningArea.java
src/main/java/com/lee/database/dss/mapper/: ConfigConfigureMapper.java  DeviceBoxLiftMapper.java  DeviceShelfPdMapper.java  GaRunningMessageReceiveMapper.java  ResourceLocationMapper.java  ResourceTaskMapper.java  RunningAreaMapper.java
src/main/java/com/lee/database/dss/service/: IConfigConfigureService.java  IDeviceBoxLiftService.java  IDeviceShelfPdService.java  IGaRunningMessageReceiveService.java  IResourceLocationService.java  IResourceTaskService.java  IRunningAreaService.java
src/main/java/com/lee/database/mk/entity/: Announce.java  Appointannounce.java  Area.java  Boxlift.java  Boxliftshelfpd.java  Locations.java  MessageReceive.java  Position.java  Task.java  VirtualMessage.java
src/main/java/com/lee/database/mk/mapper/: AnnounceMapper.java  AppointannounceMapper.java  AreaMapper.java  BoxliftMapper.java  BoxliftshelfpdMapper.java  LocationsMapper.java  MessageReceiveMapper.java  PositionMapper.java  TaskMapper.java  VirtualMessageMapper.java
src/main/java/com/lee/database/mk/service/: IAnnounceService.java  IAppointannounceService.java  IAreaService.java  IBoxliftService.java  IBoxliftshelfpdService.java  ILocationsService.java  IMessageReceiveService.java  ITaskService.java  IVirtualMessageService.java  PositionService.java
src/main/java/com/lee/database/std/entity/: Announce.java  Appointannounce.java  Boxlift.java  Boxliftshelfpd.java  Inbound.java  Lift.java  Locations.java  Outbound.java  Task.java
src/main/java/com/lee/database/std/mapper/: AnnounceStdMapper.java  AppointannounceStdMapper.java  BoxliftStdMapper.java  BoxliftshelfpdStdMapper.java  InboundStdMapper.java  LiftStdMapper.java  LocationsStdMapper.java  (+2 more)
src/main/java/com/lee/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/lee/netty/deal/: DataCache.java  DealDSSRequest.java  DealHSRequest.java  DealRequest.java  DealRequestCommon.java  DealResponse.java  DealSTDRequest.java
src/main/java/com/lee/util/: AlertBuilder.java  CommonUtil.java  Constance.java  DeviceHttpRequest.java  MKTaskTemplate.java  STDTaskTemplate.java  SpringTool.java  ThreadUtil.java
src/main/resources/: logback.xml
src/main/resources/fxml/: mainDss.fxml
src/main/resources/fxml/client/: db.fxml  httpClient.fxml
src/main/resources/fxml/client/dss/: dssClient.fxml
src/main/resources/fxml/http/: httpMain.fxml
src/main/resources/fxml/http/oes/: oesClient.fxml
src/main/resources/fxml/server/: server.fxml
src/main/resources/fxml/tcp/: tcpClient.fxml  tcpClientCC.fxml  tcpClientDsl.fxml  tcpClientDss.fxml  tcpClientSiYuan.fxml  tcpMain.fxml  tcpStdClient.fxml
src/main/resources/mapper/: GaRunningMessageReceiveMapper.xml
src/main/resources/mapper/mk/: PositionMapper.xml  TaskMapper.xml
src/test/java/com/lee/: VirtualWmsTaskApplicationTests.java
(+36 files in other folders)
